[uwsgi]
master = true
workers = 4

wsgi-file = ./pong.py

http = localhost:10000
http-to = localhost:10001

fastrouter = localhost:10001
fastrouter-subscription-server = 225.1.1.1:10002
fastrouter-workers = 1

ssl-socket = localhost:10003,localhost.crt,localhost.key
# socket = localhost:10003

subscribe2 = server=225.1.1.1:10002,key=127.0.0.1:10000
subscribe2 = server=225.1.1.1:10002,key=localhost:10000
subscribe2 = server=225.1.1.1:10002,key=127.0.0.1
subscribe2 = server=225.1.1.1:10002,key=localhost

http-stats = localhost:20000
fastrouter-stats = localhost:20001
stats = localhost:20003

touch-reload = %p
