[uwsgi]
master = true
workers = 4

wsgi-file = ./pong.py

http = localhost:10000
http-to = localhost:10003

ssl-socket = localhost:10003,localhost.crt,localhost.key
# socket = localhost:10003

http-stats = localhost:20000
stats = localhost:20003

touch-reload = %p
